<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href='/css/styles.css'> 
</head>
<body>
	<h1>Tree Survival Prediction</h1>
		<form action="{{ url_for('predict')}}" method="post">
			<input type='text' name="Plot" placeholder="Plot" required="required" />
			<input type='text' name="Species" placeholder="Species" required="required" />
			<input type='text' name="Light_ISF" placeholder="Light_ISF" required="required" />
			<input type='text' name="Soil" placeholder="Soil" required="required" /><br>
			<input type='text' name="Conspecific" placeholder="Conspecific" required="required" />
			<input type='text' name="SoilMyco" placeholder="SoilMyco" required="required" />
			<input type='text' name="AMF" placeholder="AMF" required="required" />
			<input type='text' name="Phenolics" placeholder="Phenolics" required="required" /><br>
			<button type="submit" class="btn btn-primary btn-block btn-large"> Predict</button>
		</form>
	<h2>The result is {{pred_result}}</h2>
</body>
</html>